<!DOCTYPE HTML>
<html>
 <head>
  <title>Frontend Development Tutorials</title>
  <script src='renderNav.js'></script>
  <script>
   function tutorialHide(){
	document.getElementById("navbar-tutorials").style.display = 'none';
	document.getElementById("hideTutorials").style.display = 'none';
	document.getElementById("showTutorials").style.display = 'block';
	document.getElementById("main-nav-section").style.display = "block";
	document.getElementById("goToTop").style.display = "none";
	
  } 
  function showTutorial(){
	document.getElementById("navbar-tutorials").style.display = 'block';
	document.getElementById("hideTutorials").style.display = "block";
	document.getElementById("showTutorials").style.display = "none";
	document.getElementById("main-nav-section").style.display = "none";
	document.getElementById("goToTop").style.display = "block";
  }
  </script>
  <style>
  #showTutorials{
   display:none;
   color:green;
  }
  #hideTutorials{
	color:red;
 }
 #hideTutorials:hover{
    color:black;
	border-bottom: 1px solid red;
	border-width:5%;
 }
 #showTutorials:hover{
   color:black;
   border-bottom: 1px solid green;
   border-width:5%;
 }
 .navbar-links li{
   color:white;
  }
 .navbar-tutorials a{
   color:black;
   text-decoration:none;
  }
 .navbar-tutorials a:hover{
   color:purple;
   border-bottom:1px solid black;
   border-width:5%;
  }
  .navbar{
	margin-left:60%;
	border:10px solid black;
	width:320px;
	background-color:white;
  }
  body{
   background-color:gray;
 }
 .main-section{
   margin-left:15%;
 }
 #showNavb{
  display:none;
  margin-left:15%;
 }
 .main-nav-section{
   color:black;
   text-decoration:none;
   color:black;
   display:none;
  }
  .main-nav-section a{
	color:black;
	text-decoration:none;
  }
  .main-nav-section a:hover{
	color:purple;
	border-bottom: 1px solid black;
  }
  </style>
 </head>
 <body>
	<div class="main-section" id="main-section">
		<noscript>To ensure the best experience when using this website please enable JavaScript</noscript>
		<div class="main-section-header">
			<h2>Frontend Development Tutorials</h2>
	    </div>
		<div class="main-section-about">
			<div class="main-section-about-header">
				<h3>What is Frontend Development Tutorials?</h3>
				<p>Frotnend Development Tutorials is a website that teaches users how to do frontend website development in HTML, CSS and JavaScript for free without registration</p>
			</div>
		</div>
	</div>
	<a href='#' onclick='this.style.display = "none"; document.getElementById("goToTop").style.display = "block";document.getElementById("navbar").style.display = "block";' id='showNavb' style='color:black; text-decoration:none;'>Show the navigation bar</a>
 	<div class="navbar" id='navbar'>
		<a href='#' onclick='document.getElementById("navbar").style.display = "none"; document.getElementById("goToTop").style.display = "none"; document.getElementById("showNavb").style.display = "block";' style='color:black; text-decoration:none;'>X</a>
		<br/>
		<a id='showTutorials' href='javascript:showTutorial()'>Show Tutorials</a>
		<a id='hideTutorials' href='javascript:tutorialHide()'>Hide Tutorials</a>
		<div class="navbar-links">
			<div class="navbar-tutorials" id='navbar-tutorials'>
				<div class="html-tutorials" id='htmlTutorials'>
					<h2>Tutorials</h2>
    				<p>HTML Tutorials</p>
				    <ul>
						<li><a href="tutorials/html/tutorial1.html">Tutorial 1: What is HTML?</li></a>
						<p>In this tutorial you will learn what HTML is</p>
						<li><a href="tutorials/html/tutorial2.html">Tutorial 2: Code Editors and tools</a></li>
						<p>In this tutorial you will learn about the tools you can use to build websites</a></li>
						<li><a href="tutorials/html/tutorial3.html">Tutorial 3: Paragraphs</a></li>
						<p>In this tutorial you will learn how to create paragraphs</p>
						<li><a href="tutorials/html/tutorial4.html">Tutorial 4: Headers</a></li>
						<p>In this tutorial you will learn how to make headers</p>
						<li><a href="tutorials/html/tutorial5.html">Tutorial 5: Links</a></li>
						<p>In this tutorial you will learn how to make links</p>
					</ul>
				</div>
				<div class="css-tutorials" id='cssTutorials'>
					<p>CSS Tutorials</p>
					<li><a href="tutorials/css/tutorial1.html">Tutorial 1: What is CSS?</a></li>
					<p>In this tutorial you will learn about CSS</p>
				</div>
				<div class="javascript-tutorials" id="javascriptTutorials">
					<p>JavaScript Tutorials</p>
					<li><a href="tutorials/js/tutorial1.html">Tutorial 1: What is JS?</a></li>
					<p>In this tutorial you will learn about JS</p>
					<li><a href="tutorials/js/tutorial2.html">Tutorial 2: What do I need to use JavaScript?</a></li>
					<p>In this tutorial you will learn about tools that can help you write JS code</p>
				</div>
			</div>
			<div id="main-nav-section" class="main-nav-section">
				<h2>Main Links</h2>
				<ul>
				 <li><a href="https://github.com/websitehosterio/">View source code</a></li>
				</ul>
			</div>
		</div>
	</div>
	<p id='goToTop' style='text-align:center; color:white;'><a style='color:orange; text-decoration:none;' href=''>Go back</a> to the top of the page</p>
 </body>
</html>
